GOOGLE_ID=1072350294092-2mm19vase1ln570ogigrpll2ugh51lc7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://22bec045:Somil1234@promptopia.izwnu.mongodb.net/?retryWrites=true&w=majority&appName=promptopia
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=o0ETWdt+0GlIGSP4+0WBGbIsG78pSFqEVvT/002bc9Y=